#-------------------------------------------
#English localization file for Mod:Practice
#-------------------------------------------

############################################
#Item Localizations
############################################

item.practice:mapleLeaf.name=Maple Leaf

############################################
#Block Localizations
############################################

tile.practice:canadaFlag.name=Canada Flag

############################################
#CreativeTab Localizations
############################################

itemGroup.practice=Practice